NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/admin
DATABASE_PASSWORD=Lp3bTWD4QLVkS1JK

JWT_SECRET=My-Ultra-Secure-And-Ultra-Long-Secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
